# spring-boot-gradle

./: .classpath  .gitignore  .project  build.gradle
src/main/java/com/javainuse/: ConstantesUtil.java  ConstantesUtilMapping.java  DtoEntrada.java  IniciarResponse.java  Person.java  PersonRepository.java  TestController.java
src/main/resources/: application.properties
src/main/resources/reportes/jasper/: reporte000001.jrxml
src/main/webapp/WEB-INF/jsp/: welcome.jsp
