buildscript {
	ext {
		springBootVersion = '1.4.3.RELEASE'
	}
	repositories {
		mavenCentral()
		maven { url "https://repo.spring.io/snapshot" }
		maven { url "https://repo.spring.io/milestone" }
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}") 
	}
}

apply plugin: 'java'
apply plugin: 'eclipse-wtp'
apply plugin: 'spring-boot' 

compileJava.options.encoding = 'iso-8859-1'

jar {
	baseName = 'boot-gradle'
	version = '0.0.1-SNAPSHOT'
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
	mavenCentral()
	maven { url "https://repo.spring.io/snapshot" }
	maven { url "https://repo.spring.io/milestone" }	
}

configurations {
	providedRuntime
	jasperreports {
        transitive = true
    }
}

dependencies {
    
    compile('com.querydsl:querydsl-core:4.1.0')
    compile('com.querydsl:querydsl-jpa:4.0.3')
  	compile('org.springframework.boot:spring-boot-starter-aop')
  	compile('org.springframework.boot:spring-boot-starter-data-jpa')
 	compile('org.springframework.boot:spring-boot-starter-jdbc')
	compile('org.springframework.boot:spring-boot-starter-web') 
    compile('org.eclipse.persistence:eclipselink:2.5.0')
	testCompile('org.springframework.boot:spring-boot-starter-test')
	compile( group: 'com.h2database', name: 'h2', version: '1.3.173')
	compile( group: 'commons-validator', name: 'commons-validator', version: '1.4.0')
 	compile('org.json:json:20160212')
	compile( group: 'org.eclipse.persistence', name: 'org.eclipse.persistence.jpars', version: '2.5.0')
	compile( group: 'commons-lang', name: 'commons-lang', version: '2.3')
	compile( group: 'com.mysema.querydsl', name: 'querydsl-jpa', version: '3.4.0')
	compile( group: 'org.hibernate', name: 'hibernate-entitymanager', version: '4.2.3.Final')
	compile( group: 'org.hibernate', name: 'hibernate-core', version: '4.2.3.Final')
	compile( group: 'net.minidev', name: 'json-smart', version: '2.2.1')
	compile( group: 'net.sf.jasperreports', name: 'jasperreports', version: '6.3.0')
	compile( group: 'net.sf.jasperreports', name: 'jasperreports-fonts', version: '6.0.0')
	compile( group: 'org.olap4j', name: 'olap4j', version: '1.2.0')
	compile( group: 'com.lowagie', name: 'itext', version: '2.1.7')
	compile( group: 'commons-io', name: 'commons-io', version: '2.4')			
	compile( group: 'javax.xml', name: 'jaxrpc-api', version: '1.1')
	compile 'mysql:mysql-connector-java'
	compile group: 'org.jxls', name: 'jxls', version: '2.2.9'
	compile group: 'org.jxls', name: 'jxls-poi', version: '1.0.9'
	compile group: 'org.jxls', name: 'jxls-reader', version: '2.0.2'

}

eclipse {
	classpath {
		 containers.remove('org.eclipse.jdt.launching.JRE_CONTAINER')
		 containers 'org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.8'
	}
}


bootRepackage {
    mainClass = 'com.javainuse.BootGradleApplication'
}
 
